<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My test</title>
	<link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>

<body>
    <header class="header">
        <nav class="menu">
            <div class="menu-wrapper">
                <div class="menu-logo">
                    <i class="logo"></i>
                    <span class="name">Deliver company</span>
                </div>
               
                <div class="dropdown">
                    <button class="dropbtn" style="width: 25vh;">Order</button>
                    <div class="dropdown-order">
                    <form action = "add_ticket" method="POST">
                        <a href="#"><label class="form-label" for="name">Name</label>
                            <input class="form-input" type="text" id="name" name="name" placeholder="Your Name" required></a>
                        <a href="#"><label class="form-label" for="name">e-mail</label>
                            <input class="form-input" type="text" id="name" name="e=mail" placeholder="Your e-mail" required></a>
                        
                        <a href="#"><label class="form-label" for="phone" >Phone</label>
                            <input class="form-input" type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" placeholder="0992505590" required></a>
                        <a href="#"><label class="form-label" for="select">Food</label>
                            <select class="form-input form-input-select"name="choice" id="select"  required >
                                
                                <option value="italy">Pizza</option>
                                <option value="france" selected>Ratatui</option>
                                <option value="china">Sushi</option>
                               
                            </select></a> 
                           
                        <a href="#"> <button class="form-submit-button" type="submit" >Register order</button></a>
                    </form>
                    </div>
                    
                </div>
                <div class="query">
                 <form action="print">
    				<a href="print" class="query_text">Watch all query</a>
    			</form>
    			</div>
                <div class="dropdown">
                    <button class="dropbtn">MENU</button>
                    <div class="dropdown-content">
                        <span class="menu-text"  id="menu-text">
                            <a href = "#" id ="china">Chinese</a>
                            <a href = "#" id = "france">French</a>
                            <a href = "#" id = "italy">Italian</a> 
                         </span>   
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="page-wrapper">
        <div class="shef-wrapper" id="shef-wrapper">
            <span class="shef-name" id="shef-name">Krisa from France with love</span>
            
            <img class="shef-photo" id="shef-img" src="./Assets/France.jpg" alt="shef-img">
            <span class="shef-name" id="shef-description">Best shef of France</span>
        </div>
        <div class="secondary-photo">
            <div class="china-secondary">

                <div class="secondary-text" id="secondary-text">Sushi</div>
                <img src="./Assets/china-food.jpg" id="secondary-photo"alt="secondary-photo" class="secondary" >
            </div>
            <div class="france-secondary">
                <div class="secondary-text" id="secondary-text1">Ratatui</div>
                <img src="./Assets/Ratatui.jfif" id="secondary-photo1"alt="secondary-photo1" class="secondary" >
            </div>
            <div class="italy-secondary">
                <div class="secondary-text" id="secondary-text2">Pizza</div>
                <img src="./Assets/italy-food.jpg" id="secondary-photo2"alt="secondary-photo2" class="secondary" >
            </div>
        </div>
        <div class="food-wrapper" id="food-wrapper">
            <span class="food" id="food-name">Ratatui</span>
            <img class="food-photo" id="food-img" src="./Assets/Ratatui.jfif"></img>
            <span class="food" id="food-description">Ratatui</span>
        </div>

    </div>
    <footer>
    	
    </footer>
</body>
</html>	